<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Urban website</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo"><img class="img-logo" src="./logo.svg" alt=""></div>
            <nav>
                <ul>
                    <li><a href="" style="color: #d8092f;">HOME</a></li>
                    <li><a href="">JOBS</a></li>
                    <li><a href="">MEMBER</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
            <div class="menu-toggle"><i class="fas fa-bars"></i></div>
        </header>

        <div class="parallax-img"></div>
        <div class="Urban-logo"><img src="./logo.svg" alt="Urban-logo">
        </div>
        <div class="slogun-logo">

            &emsp;&emsp;&emsp;URBAN Việt Nam<br>
            Be Active, Challenge The Limits

        </div>
        <section class="About-Urban_section">
            <h2 class="section_title" style="margin-bottom: 80px;">Công ty Urban</h2>
            <div class="contents_inner">
                <div class="news_box">
                    <div class="news_photo"><img class="news_photo" src="./Flag_of_Japan_(bordered).svg" alt="">
                    </div>
                    <div class="news_text">
                        <p class="news_title"> Công ty URBAN CORPORATION </p>
                        <p class="news_content">Công ty được thành lập từ tháng 10 năm 1992, hiện nay có trụ sở giao
                            dịch tại tầng 17 Wisport
                            Building, 2-6-3, Takashima, Nishi-ku thành phố Yokohama, tỉnh Kanagawa, Nhật Bản
                            Tổng nhân viên toàn bộ hệ thống: 240 người
                            Lĩnh vực hoạt động: Nghiên cứu phát triển phần mềm, gia công phần mềm, EC, dịch vụ kế toán
                            Cloud</p>
                    </div>
                </div>
                <div class="news_box">
                    <div class="news_photo"><img class="news_photo" src="./flag_of_vn.png" alt=""></div>
                    <div class="news_text">
                        <p class="news_title">Công ty URBAN Việt Nam</p>
                        <p class="news_content">Nhằm mở rộng kinh doanh, tháng 11 năm 2016, chúng tôi đã thành lập Công
                            Ty URBAN VIỆT NAM

                            Tuyển dụng và đào tạo kỹ sư IT nhằm đưa sang làm việc trong Tổng công ty tại Nhật Bản.
                            Thiết lập website e-jan.vn nằm cung cấp dịch vụ mua sắm trực tuyến các sản phẩm mỹ phẩm,
                            thực phẩm, đồ uống, thực phẩm chức năng, vv... made in Japan được nhập khẩu trực tiếp tại
                            Nhật Bản.</p>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <div class="wrapper">
    </div>

    <section class="parallax_section">
        <!-- <div class="page_top">
            <a href="#"><img style="width: 38px; height: 37px;" src="./images/icon_up.png" alt="go_top"></a>
        </div> -->
    </section>


    <section class="About-Urban_section">

        <div class="header-icon-ejan">
            <ul style="list-style: none; display: inline-block; margin-right: 5px;">
                <li><a href="https://e-jan.vn/" target="_blank"><img
                            style="width: 200px; height: 60px; padding: 8px; cursor: pointer; " src="./ejan.svg"
                            alt="e-jan"></a>
                </li>
            </ul>
        </div>

        <h2 class="e-jan_title container-ejan">e-jan.vn được đưa vào hoạt động với nhiều sản phẩm đa dạng về chủng loại,
            đảm bảo về chất lượng, hợp lý về giá cả. Toàn bộ sản phẩm được bán trên e-jan.vn đều được nhập khẩu từ Nhật
            Bản.
        </h2>
        <div class="e-jan-video"><iframe class="e-jan-video-size"
                src="https://www.youtube.com/embed/KjwHuW-AFgU?controls=0" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <nav class="deital-e-jan">
            <ul>
                <li class="e-jan_block one-edge-shadow ">Chất lượng tốt nhất</li>
                <li class="e-jan_block one-edge-shadow ">Giá cả cạnh tranh</li>
                <li class="e-jan_block one-edge-shadow ">Giao hàng nhanh chóng</li>
            </ul>
        </nav>

        <section class="section About-Urban_section">
            <h2 class="section_title">Service features</h2>
            <div class="service-container">
                <div class="item_service">
                    <img class="img_service" src="./04.png" alt="service">
                    <div class="service_title">Giao hàng tiện lợi</div>
                    <div class="service_content">Đảm bảo thời gian nhanh nhất.</div>
                </div>

                <div class="item_service">
                    <img class="img_service" src="./05.png" alt="service">
                    <div class="service_title">Đặt hàng mọi lúc mọi nơi</div>
                    <div class="service_content">Bạn có thể đặt sản phẩm trên mọi thiết bị.</div>
                </div>

                <div class="item_service">
                    <img class="img_service" src="./06.png" alt="service">
                    <div class="service_title">Hỗ trợ viên online</div>
                    <div class="service_content">Luôn trực 24/24 để phục vụ bạn tốt nhất.</div>
                </div>

                <div class="item_service">
                    <img class="img_service" src="./07.png" alt="service">
                    <div class="service_title">Thao tác đơn giản</div>
                    <div class="service_content">Chỉ vài cú click chuột bạn có thể đặt được sp.</div>
                </div>

                <div class="item_service">
                    <img class="img_service" src="./08.png" alt="service">
                    <div class="service_title">Chất lượng dịch vụ</div>
                    <div class="service_content">Mong muốn mang lại dịch vụ tốt nhất đến khách hàng.</div>
                </div>
            </div>

        </section>

        <section class="e-jan_section">
        </section>

        <div class="wrapper">
            <section class="About-Urban_section">
                <h2 class="section_title">Hình ảnh sinh hoạt nhân viên ở Nhật</h2>
                <div class="container">
                    <div class="ult-content-box">
                        <div class="ult-content">
                            <div class="ult-title">
                                Hình ảnh hoạt động ở Nhật
                            </div>
                            <div class="ult-detail">
                                Đây là những hình ảnh về các hoạt động như họp IT, bàn bạc kế hoạch cho dự án mới. Như
                                các bạn có thể thấy thì bên cạnh là hình ảnh giới thiệu nhân viên mới ở Nhật Bản.
                            </div>
                        </div>
                    </div>

                    <div class="ult-content-box-right">
                        <div class="ult-content">
                            <div class="first-image">
                                <img class="ult-image grayscale one-edge-shadow" src="./thanh.jpg" alt="">
                            </div>
                            <div class="second-image">
                                <img class="ult-image grayscale one-edge-shadow" src="./thanh-1.jpg" alt="">
                            </div>
                            <div class="thirt-image">
                                <img class="ult-image grayscale one-edge-shadow" src="./thanh.jpg" alt="">
                            </div>
                            <div class="four-image">
                                <img class="ult-image grayscale one-edge-shadow" src="./thanh.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </section>


        </div>

        <div class="wrapper wrapper_fix">
        </div>

        <section class="section About-member_section ">
            <h2 class="section_title">Nhân viên hiện đang làm việc tại Nhật </h2>
            <div class="contents_inner ">
                <div class="news_box">
                    <div><img class="news_member" style="margin-top: 20%;" src="./thanh.jpg" alt=""></div>
                </div>
                <div class="news_box ">
                    <div class="news_text ">
                        <p class="news_member_title">Tiểu sử về nhân viên</p>
                        <p>Trịnh Minh Thành<br>
                            2013-2017: ĐH Công nghệ Hutech<br>
                            2017 - 2019: URBAN Việt Nam<br>
                            8/2019 - Hiện tại: URBAN Nhật<br>
                        </p>
                        <!-- <p>Trịnh Minh Thành là một sinh viên học ngành mạng, anh có một ước mơ đó là được làm việc ở đất nước mặt trời mọc. Trong suốt thời gian ở Việt Nam, anh đã được học tập tiếng nhật, và cố gắng đạt được n3 để có thể qua bên nhật làm.</p>
                                        <p>Tuy anh học về ngành mạng máy tính, nhưng nhờ siêng năng cần cù, anh đã chứng minh rằng việc code ai cũng có thể làm được nếu như có quyết tâm.</p>
                                        <p>Anh là một người chăm chỉ, luôn hoàn thành tốt trong công việc và hòa đồng với mọi người.</p>
                                        <p>Tháng 12 năm 2018, anh đã thi đậu n3. Hiện nay anh đang làm kỹ sư phần mềm ở Nhật</p> -->
                        <p>Trịnh Minh Thành là một sinh viên tốt nghiệp ngành Mạng máy tính. Từ lâu, anh đã ấp ủ một
                            hoài
                            bão được làm việc và trải nghiệm cuộc sống ở đất nước mặt trời mọc. Chính vì thế, trong suốt
                            quá
                            trình còn học tập ở Việt Nam, anh đã cố gắng không ngừng tự trao dồi năng lực Nhật ngữ của
                            bản
                            thân mỗi ngày thông qua những nguồn tài liệu sẵn có với mục tiêu có thể thành công vượt vũ
                            môn
                            trong kì thi JLPT (Japanese Language Proficiency Test) cấp độ N3, từ đó có đủ kĩ năng ngôn
                            ngữ
                            và kiến thức thường thức để bắt đầu một cuộc sống tự lập tại Nhật Bản.

                            Với xuất phát điểm của bản thân không thuộc mảng Lập trình, với anh việc trở thành một lập
                            trình
                            viên chưa bao giờ là dễ dàng. Nhưng, bằng tất cả sự nỗ lực và kiên trì luyện tập hằng ngày
                            cùng
                            tinh thần ham học hỏi không ngại thách thức của bản thân, anh đã chứng minh được một công
                            việc
                            phức tạp đòi hỏi sự chính xác cao như lập trình cũng không thể làm anh chùng bước.

                            Bên cạnh tinh thần cầu tiến của bản thân, anh còn là một hình mẫu lý tưởng để học tập bởi sự
                            chuyên nghiệp trong việc hoàn thành xuất sắc mọi công việc được giao mà vẫn đảm bảo đúng
                            tiến độ
                            hoạch định ban đầu.

                            Không chỉ ở phong cách làm việc chuyên nghiệp, anh còn được đồng nghiệp hết lời khen ngợi về
                            thái độ ân cần, hòa nhã của mình. Anh luôn sẵn sàng giúp đỡ đồng nghiệp lúc khó khăn để cùng
                            chung tay xây dựng một tập thể vững mạnh.


                            Sau tất cả, bằng những nỗ lực hết mình trong thái độ làm việc và lối sống, anh đã thành công
                            chạm tay vào tấm bằng N3 danh giá và đã chính thức trở thành một kỹ sư phần mềm làm việc tại
                            Nhật Bản.
                        </p>
                    </div>
                </div>
            </div>

        </section>
        <!-- <div class="wrapper wrapper_fix">
        </div>
        <section class="section About-member_section ">
            <h2 class="section_title">Hình ảnh các hoạt động ở Nhật.</h2> -->
<!--           
    
                <div id="box">
                    <div class="image">
                        <img src="https://www.intersport.rs/pub/media/wysiwyg/ow/CMS/kupaci_plaza_musko_960x600.jpg" />
                    </div>
                    <div class="text">
                        <a class="mylink">link</a>
                    </div>
                </div>
          -->
        <!-- </section> -->
    </section>




    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.menu-toggle').click(function () {
                $('nav').toggleClass('active');
            })
        })
    </script>
</body>

</html>